VITE_SUPABASE_PROJECT_ID="wzabyfciqcuecmslyjwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YWJ5ZmNpcWN1ZWNtc2x5andjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTgxNDQsImV4cCI6MjA4NDM3NDE0NH0.D1axcosJZh1eCh8msyotTbpmgKd3BX413AjcDsELi14"
VITE_SUPABASE_URL="https://wzabyfciqcuecmslyjwc.supabase.co"
